<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sepal Length' datatype='real' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7.0'>
        <calculation class='tableau' formula='7.0' />
      </column>
      <column caption='Sepal Width' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3.2000000000000002'>
        <calculation class='tableau' formula='3.2000000000000002' />
      </column>
      <column caption='Petal Length' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4.7000000000000002'>
        <calculation class='tableau' formula='4.7000000000000002' />
      </column>
      <column caption='Petal Width ' datatype='real' datatype-customized='true' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
      </column>
    </datasource>
    <datasource caption='IRIS' inline='true' name='federated.1c0zp3e1plb79b1cmuh800da9f6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IRIS' name='textscan.0eq2j551ccfgmw11jhvjb17gyerb'>
            <connection class='textscan' directory='C:/Users/josep/Downloads' filename='IRIS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eq2j551ccfgmw11jhvjb17gyerb' name='IRIS.csv' table='[IRIS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='S Length' ordinal='0' />
            <column datatype='real' name='S Width' ordinal='1' />
            <column datatype='real' name='P Length' ordinal='2' />
            <column datatype='real' name='P Width' ordinal='3' />
            <column datatype='string' name='Class' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S Length]</local-name>
            <parent-name>[IRIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S Width]</local-name>
            <parent-name>[IRIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P Length]</local-name>
            <parent-name>[IRIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P Width]</local-name>
            <parent-name>[IRIS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[IRIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Species Predicted' datatype='string' name='[Calculation_450641438568058880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;IrisClassification&apos;,_arg1,_arg2,_arg3,_arg4)[&apos;response&apos;]&quot;,[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[P Length]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[P Width]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[S Length]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[S Width]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_450641438568058880]' derivation='User' name='[usr:Calculation_450641438568058880:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.292308' measure-ordering='alphabetic' measure-percentage='0.367033' parameter-percentage='0.340659' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sepal Length' datatype='real' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
        </column>
        <column caption='Sepal Width' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3.2000000000000002'>
          <calculation class='tableau' formula='3.2000000000000002' />
        </column>
        <column caption='Petal Length' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4.7000000000000002'>
          <calculation class='tableau' formula='4.7000000000000002' />
        </column>
        <column caption='Petal Width ' datatype='real' datatype-customized='true' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>What does our model Predict?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IRIS' name='federated.1c0zp3e1plb79b1cmuh800da9f6t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sepal Length' datatype='real' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
            </column>
            <column caption='Sepal Width' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3.2000000000000002'>
              <calculation class='tableau' formula='3.2000000000000002' />
            </column>
            <column caption='Petal Length' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4.7000000000000002'>
              <calculation class='tableau' formula='4.7000000000000002' />
            </column>
            <column caption='Petal Width ' datatype='real' datatype-customized='true' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c0zp3e1plb79b1cmuh800da9f6t'>
            <column caption='Species Predicted' datatype='string' name='[Calculation_450641438568058880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;IrisClassification&apos;,_arg1,_arg2,_arg3,_arg4)[&apos;response&apos;]&quot;,[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_450641438568058880]' derivation='User' name='[usr:Calculation_450641438568058880:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1c0zp3e1plb79b1cmuh800da9f6t].[usr:Calculation_450641438568058880:nk]' />
              <text column='[federated.1c0zp3e1plb79b1cmuh800da9f6t].[usr:Calculation_450641438568058880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='IRIS' name='federated.1c0zp3e1plb79b1cmuh800da9f6t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sepal Length' datatype='real' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
            </column>
            <column caption='Sepal Width' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3.2000000000000002'>
              <calculation class='tableau' formula='3.2000000000000002' />
            </column>
            <column caption='Petal Length' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4.7000000000000002'>
              <calculation class='tableau' formula='4.7000000000000002' />
            </column>
            <column caption='Petal Width ' datatype='real' datatype-customized='true' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c0zp3e1plb79b1cmuh800da9f6t'>
            <column caption='Species Predicted' datatype='string' name='[Calculation_450641438568058880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;IrisClassification&apos;,_arg1,_arg2,_arg3,_arg4)[&apos;response&apos;]&quot;,[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_450641438568058880]' derivation='User' name='[usr:Calculation_450641438568058880:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c0zp3e1plb79b1cmuh800da9f6t].[usr:Calculation_450641438568058880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>My IRIS Class Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='400' maxwidth='600' minheight='400' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='8' param='horz' type='layout-flow' w='97334' x='1333' y='2000'>
            <zone h='96000' id='12' type='layout-basic' w='97334' x='1333' y='2000'>
              <zone h='13000' id='3' param='vert' type='layout-flow' w='97334' x='1333' y='2000'>
                <zone fixed-size='184' h='13000' id='5' is-fixed='true' type='title' w='97334' x='1333' y='2000'>
                </zone>
              </zone>
              <zone h='83000' id='13' param='vert' type='layout-flow' w='97334' x='1333' y='15000'>
                <zone h='13000' id='11' param='horz' type='layout-flow' w='97334' x='1333' y='15000'>
                  <zone h='13000' id='9' mode='type_in' param='[Parameters].[Parameter 5]' type='paramctrl' w='24333' x='1333' y='15000'>
                  </zone>
                  <zone h='13000' id='10' mode='type_in' param='[Parameters].[Parameter 6]' type='paramctrl' w='24333' x='25666' y='15000'>
                  </zone>
                  <zone h='13000' id='14' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='24333' x='49999' y='15000'>
                  </zone>
                  <zone h='13000' id='15' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='24335' x='74332' y='15000'>
                  </zone>
                </zone>
                <zone h='70000' id='4' type='layout-basic' w='97334' x='1333' y='28000'>
                  <zone h='70000' id='6' name='Sheet 1' w='44000' x='1333' y='28000'>
                  </zone>
                  <zone forceUpdate='true' h='48991' id='16' type='text' w='53334' x='45333' y='28000'>
                    <formatted-text>
                      <run bold='true'>def CheckIris(s_len,s_width,p_len,p_width):</run>
                      <run>Æ&#10;</run>
                      <run bold='true'>    a=np.array([s_len,s_width,p_len,p_width])</run>
                      <run>Æ&#10;</run>
                      <run bold='true'>    y_tableau_data=pd.DataFrame(a)</run>
                      <run>Æ&#10;</run>
                      <run bold='true'>    print(y_tableau_data.shape)</run>
                      <run>Æ&#10;</run>
                      <run bold='true'>    y_tableau_data_tran=y_tableau_data.T</run>
                      <run>Æ&#10;</run>
                      <run bold='true'>    print(y_tableau_data_tran.shape)</run>
                      <run>Æ&#10;</run>
                      <run bold='true'>    y_p=log_reg.predict(y_tableau_data_tran)  </run>
                      <run>Æ&#10;</run>
                      <run bold='true'>    return (encoder.inverse_transform(log_reg.predict(y_tableau_data_tran)).tolist())</run>
                    </formatted-text>
                  </zone>
                  <zone h='21009' id='17' param='vert' type='layout-flow' w='53334' x='45333' y='76991' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
