<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Analysis Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Catches&quot;'>
        <calculation class='tableau' formula='&quot;Catches&quot;' />
        <members>
          <member value='&quot;Batting&quot;' />
          <member value='&quot;Catches&quot;' />
          <member value='&quot;Stumpings&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Statistics_detail (Dhoni_Statistics_detail)' inline='true' name='federated.17wmnk30om5qof1ahzqjk0i2ws06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dhoni_Statistics_detail' name='excel-direct.0jmoy8v1evf2av1cwnwbv1rzuj3d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajaguru/Desktop/Dhoni_Statistics_detail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jmoy8v1evf2av1cwnwbv1rzuj3d' name='Statistics_detail' table='[Statistics_detail$]' type='table'>
          <columns gridOrigin='A1:H343:no:A1:H343:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Played Against' ordinal='2' />
            <column datatype='string' name='Ground' ordinal='3' />
            <column datatype='integer' name='Runs' ordinal='4' />
            <column datatype='real' name='Avg' ordinal='5' />
            <column datatype='integer' name='Catches' ordinal='6' />
            <column datatype='integer' name='Stumpings' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[Statistics_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Statistics_detail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played Against]</local-name>
            <parent-name>[Statistics_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Statistics_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Statistics_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg]</local-name>
            <parent-name>[Statistics_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catches]</local-name>
            <parent-name>[Statistics_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stumpings]</local-name>
            <parent-name>[Statistics_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ShowMeasure' datatype='integer' name='[Calculation_911978992386760705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Batting&apos;&#13;&#10;then&#13;&#10;[Runs]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Catches&apos;&#13;&#10;then&#13;&#10;[Catches]&#13;&#10;ELSE&#13;&#10;[Stumpings]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Ground]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Played Against]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <group caption='Action (Played Against)' hidden='true' name='[Action (Played Against)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Played Against]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Ground)' hidden='true' name='[Tooltip (Ground)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ground]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.286036' measure-ordering='alphabetic' measure-percentage='0.567568' parameter-percentage='0.146396' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Analysis Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Catches&quot;'>
          <calculation class='tableau' formula='&quot;Catches&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Dhoni_Statistics_Summary)' inline='true' name='federated.02by8c60mn2erj13rtv2b1bg2eoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dhoni_Statistics_Summary' name='excel-direct.1fqblnl049nxu318hkao61nu9v3i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajaguru/Desktop/Dhoni_Statistics_Summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fqblnl049nxu318hkao61nu9v3i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z4:no:A1:Z4:0' header='yes' outcome='2'>
            <column datatype='integer' name='Innings' ordinal='0' />
            <column datatype='integer' name='Not Outs' ordinal='1' />
            <column datatype='integer' name='Runs' ordinal='2' />
            <column datatype='string' name='Highest Score' ordinal='3' />
            <column datatype='real' name='Average' ordinal='4' />
            <column datatype='integer' name='50s' ordinal='5' />
            <column datatype='integer' name='100s' ordinal='6' />
            <column datatype='integer' name='Ducks' ordinal='7' />
            <column datatype='integer' name='4s' ordinal='8' />
            <column datatype='integer' name='6s' ordinal='9' />
            <column datatype='integer' name='Others' ordinal='10' />
            <column datatype='string' name='Runs_Split_category' ordinal='11' />
            <column datatype='integer' name='Runs_split' ordinal='12' />
            <column datatype='integer' name='Balls Faced' ordinal='13' />
            <column datatype='real' name='Scoring Rate' ordinal='14' />
            <column datatype='integer' name='Opened Batting' ordinal='15' />
            <column datatype='integer' name='Catches' ordinal='16' />
            <column datatype='integer' name='Stumpings' ordinal='17' />
            <column datatype='integer' name='Most Catches in Innings' ordinal='18' />
            <column datatype='integer' name='Most Dismissals in Innings' ordinal='19' />
            <column datatype='string' name='Matches/Won/Lost' ordinal='20' />
            <column datatype='string' name='Tosses Won' ordinal='21' />
            <column datatype='integer' name='Runs Scored' ordinal='22' />
            <column datatype='real' name='Batting Average' ordinal='23' />
            <column datatype='integer' name='Won' ordinal='24' />
            <column datatype='integer' name='Lost' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Outs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ducks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs_Split_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs_split]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls Faced]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scoring Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opened Batting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catches]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stumpings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Catches in Innings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Dismissals in Innings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches/Won/Lost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tosses Won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs Scored]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='100S' datatype='integer' name='[100s]' role='measure' type='quantitative' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='50S' datatype='integer' name='[50s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Balls Faced]' role='measure' type='quantitative' />
      <column datatype='real' name='[Batting Average]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Catches]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ducks]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Highest Score]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Innings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Most Catches in Innings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Most Dismissals in Innings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Not Outs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Opened Batting]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Others]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Runs Scored]' role='measure' type='quantitative' />
      <column datatype='string' name='[Runs_Split_category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Scoring Rate]' role='measure' type='quantitative' />
      <column-instance column='[Runs_Split_category]' derivation='None' name='[none:Runs_Split_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[100s]' derivation='Sum' name='[sum:100s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50s]' derivation='Sum' name='[sum:50s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balls Faced]' derivation='Sum' name='[sum:Balls Faced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batting Average]' derivation='Sum' name='[sum:Batting Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Catches]' derivation='Sum' name='[sum:Catches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ducks]' derivation='Sum' name='[sum:Ducks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Innings]' derivation='Sum' name='[sum:Innings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lost]' derivation='Sum' name='[sum:Lost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Most Catches in Innings]' derivation='Sum' name='[sum:Most Catches in Innings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Most Dismissals in Innings]' derivation='Sum' name='[sum:Most Dismissals in Innings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not Outs]' derivation='Sum' name='[sum:Not Outs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opened Batting]' derivation='Sum' name='[sum:Opened Batting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Others]' derivation='Sum' name='[sum:Others:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs Scored]' derivation='Sum' name='[sum:Runs Scored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scoring Rate]' derivation='Sum' name='[sum:Scoring Rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.234234' measure-ordering='alphabetic' measure-percentage='0.713964' parameter-percentage='0.0518018' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Statistical Summary' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Statistical Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dhoni_Statistics_Summary)' name='federated.02by8c60mn2erj13rtv2b1bg2eoq' />
          </datasources>
          <datasource-dependencies datasource='federated.02by8c60mn2erj13rtv2b1bg2eoq'>
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Batting Average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Innings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Not Outs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs Scored]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batting Average]' derivation='Sum' name='[sum:Batting Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Innings]' derivation='Sum' name='[sum:Innings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lost]' derivation='Sum' name='[sum:Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Outs]' derivation='Sum' name='[sum:Not Outs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs Scored]' derivation='Sum' name='[sum:Runs Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Won]' derivation='Sum' name='[sum:Won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02by8c60mn2erj13rtv2b1bg2eoq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02by8c60mn2erj13rtv2b1bg2eoq].[sum:Innings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02by8c60mn2erj13rtv2b1bg2eoq].[sum:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02by8c60mn2erj13rtv2b1bg2eoq].[sum:Batting Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02by8c60mn2erj13rtv2b1bg2eoq].[sum:Won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02by8c60mn2erj13rtv2b1bg2eoq].[sum:Lost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02by8c60mn2erj13rtv2b1bg2eoq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02by8c60mn2erj13rtv2b1bg2eoq].[sum:Innings:qk]&quot;</bucket>
              <bucket>&quot;[federated.02by8c60mn2erj13rtv2b1bg2eoq].[sum:Aggregate:qk]&quot;</bucket>
              <bucket>&quot;[federated.02by8c60mn2erj13rtv2b1bg2eoq].[sum:Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.02by8c60mn2erj13rtv2b1bg2eoq].[sum:Batting Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.02by8c60mn2erj13rtv2b1bg2eoq].[sum:Not Outs:qk]&quot;</bucket>
              <bucket>&quot;[federated.02by8c60mn2erj13rtv2b1bg2eoq].[sum:Won:qk]&quot;</bucket>
              <bucket>&quot;[federated.02by8c60mn2erj13rtv2b1bg2eoq].[sum:Lost:qk]&quot;</bucket>
              <bucket>&quot;[federated.02by8c60mn2erj13rtv2b1bg2eoq].[sum:Runs Scored:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02by8c60mn2erj13rtv2b1bg2eoq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02by8c60mn2erj13rtv2b1bg2eoq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02by8c60mn2erj13rtv2b1bg2eoq].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>How am I performing across countries?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics_detail (Dhoni_Statistics_detail)' name='federated.17wmnk30om5qof1ahzqjk0i2ws06' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Analysis Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Catches&quot;'>
              <calculation class='tableau' formula='&quot;Catches&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wmnk30om5qof1ahzqjk0i2ws06'>
            <column caption='ShowMeasure' datatype='integer' name='[Calculation_911978992386760705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Batting&apos;&#13;&#10;then&#13;&#10;[Runs]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Catches&apos;&#13;&#10;then&#13;&#10;[Catches]&#13;&#10;ELSE&#13;&#10;[Stumpings]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Catches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Played Against]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stumpings]' role='measure' type='quantitative' />
            <column-instance column='[Played Against]' derivation='None' name='[none:Played Against:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911978992386760705]' derivation='Sum' name='[pcto:sum:Calculation_911978992386760705:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_911978992386760705]' derivation='Sum' name='[sum:Calculation_911978992386760705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[none:Played Against:nk]' direction='DESC' using='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[sum:Calculation_911978992386760705:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[pcto:sum:Calculation_911978992386760705:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[sum:Calculation_911978992386760705:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[sum:Calculation_911978992386760705:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17wmnk30om5qof1ahzqjk0i2ws06].[none:Played Against:nk]</rows>
        <cols>[federated.17wmnk30om5qof1ahzqjk0i2ws06].[sum:Calculation_911978992386760705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>My favourite venue for &lt;</run>
            <run bold='true' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics_detail (Dhoni_Statistics_detail)' name='federated.17wmnk30om5qof1ahzqjk0i2ws06' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Analysis Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Catches&quot;'>
              <calculation class='tableau' formula='&quot;Catches&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wmnk30om5qof1ahzqjk0i2ws06'>
            <column caption='ShowMeasure' datatype='integer' name='[Calculation_911978992386760705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Batting&apos;&#13;&#10;then&#13;&#10;[Runs]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Catches&apos;&#13;&#10;then&#13;&#10;[Catches]&#13;&#10;ELSE&#13;&#10;[Stumpings]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Catches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ground]' role='dimension' type='nominal' />
            <column datatype='string' name='[Played Against]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stumpings]' role='measure' type='quantitative' />
            <column-instance column='[Ground]' derivation='None' name='[none:Ground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911978992386760705]' derivation='Sum' name='[pcto:sum:Calculation_911978992386760705:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_911978992386760705]' derivation='Sum' name='[sum:Calculation_911978992386760705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[Action (Played Against)]'>
            <groupfilter function='level-members' level='[Played Against]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wmnk30om5qof1ahzqjk0i2ws06].[Action (Played Against)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[sum:Calculation_911978992386760705:qk]' />
              <color column='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[sum:Calculation_911978992386760705:qk]' />
              <text column='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[none:Ground:nk]' />
              <text column='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[pcto:sum:Calculation_911978992386760705:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ground:&#9;</run>
                <run bold='true'>&lt;[federated.17wmnk30om5qof1ahzqjk0i2ws06].[none:Ground:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total ShowMeasure along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.17wmnk30om5qof1ahzqjk0i2ws06].[pcto:sum:Calculation_911978992386760705:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ShowMeasure:&#9;</run>
                <run bold='true'>&lt;[federated.17wmnk30om5qof1ahzqjk0i2ws06].[sum:Calculation_911978992386760705:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Sheet 4&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics_detail (Dhoni_Statistics_detail)' name='federated.17wmnk30om5qof1ahzqjk0i2ws06' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Analysis Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Catches&quot;'>
              <calculation class='tableau' formula='&quot;Catches&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wmnk30om5qof1ahzqjk0i2ws06'>
            <column caption='ShowMeasure' datatype='integer' name='[Calculation_911978992386760705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Batting&apos;&#13;&#10;then&#13;&#10;[Runs]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Catches&apos;&#13;&#10;then&#13;&#10;[Catches]&#13;&#10;ELSE&#13;&#10;[Stumpings]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Catches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ground]' role='dimension' type='nominal' />
            <column datatype='string' name='[Played Against]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stumpings]' role='measure' type='quantitative' />
            <column-instance column='[Played Against]' derivation='None' name='[none:Played Against:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911978992386760705]' derivation='Sum' name='[sum:Calculation_911978992386760705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[Tooltip (Ground)]'>
            <groupfilter function='level-members' level='[Ground]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[none:Played Against:nk]' direction='DESC' using='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[sum:Calculation_911978992386760705:qk]' />
          <slices>
            <column>[federated.17wmnk30om5qof1ahzqjk0i2ws06].[Tooltip (Ground)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[sum:Calculation_911978992386760705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wmnk30om5qof1ahzqjk0i2ws06].[none:Played Against:nk]</rows>
        <cols>[federated.17wmnk30om5qof1ahzqjk0i2ws06].[sum:Calculation_911978992386760705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics_detail (Dhoni_Statistics_detail)' name='federated.17wmnk30om5qof1ahzqjk0i2ws06' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17wmnk30om5qof1ahzqjk0i2ws06'>
            <column datatype='string' name='[Played Against]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Played Against]' derivation='None' name='[none:Played Against:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[none:Played Against:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wmnk30om5qof1ahzqjk0i2ws06].[Latitude (generated)]</rows>
        <cols>[federated.17wmnk30om5qof1ahzqjk0i2ws06].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dhoni_Statistics_Summary)' name='federated.02by8c60mn2erj13rtv2b1bg2eoq' />
          </datasources>
          <datasource-dependencies datasource='federated.02by8c60mn2erj13rtv2b1bg2eoq'>
            <column caption='avg(0)' datatype='real' name='[Calculation_911978992388374531]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Runs_Split_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs_split]' role='measure' type='quantitative' />
            <column-instance column='[Runs_Split_category]' derivation='None' name='[none:Runs_Split_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs_split]' derivation='Sum' name='[pcto:sum:Runs_split:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Runs_split]' derivation='Sum' name='[sum:Runs_split:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911978992388374531]' derivation='User' name='[usr:Calculation_911978992388374531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02by8c60mn2erj13rtv2b1bg2eoq].[usr:Calculation_911978992388374531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02by8c60mn2erj13rtv2b1bg2eoq].[none:Runs_Split_category:nk]' />
              <wedge-size column='[federated.02by8c60mn2erj13rtv2b1bg2eoq].[sum:Runs_split:qk]' />
              <text column='[federated.02by8c60mn2erj13rtv2b1bg2eoq].[pcto:sum:Runs_split:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02by8c60mn2erj13rtv2b1bg2eoq].[usr:Calculation_911978992388374531:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02by8c60mn2erj13rtv2b1bg2eoq].[usr:Calculation_911978992388374531:qk] + [federated.02by8c60mn2erj13rtv2b1bg2eoq].[usr:Calculation_911978992388374531:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>My performance across years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics_detail (Dhoni_Statistics_detail)' name='federated.17wmnk30om5qof1ahzqjk0i2ws06' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Analysis Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Catches&quot;'>
              <calculation class='tableau' formula='&quot;Catches&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wmnk30om5qof1ahzqjk0i2ws06'>
            <column caption='ShowMeasure' datatype='integer' name='[Calculation_911978992386760705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Batting&apos;&#13;&#10;then&#13;&#10;[Runs]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Catches&apos;&#13;&#10;then&#13;&#10;[Catches]&#13;&#10;ELSE&#13;&#10;[Stumpings]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Catches]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Played Against]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stumpings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_911978992386760705]' derivation='Sum' name='[sum:Calculation_911978992386760705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[Action (Played Against)]'>
            <groupfilter function='level-members' level='[Played Against]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wmnk30om5qof1ahzqjk0i2ws06].[Action (Played Against)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.17wmnk30om5qof1ahzqjk0i2ws06].[sum:Calculation_911978992386760705:qk]</rows>
        <cols>[federated.17wmnk30om5qof1ahzqjk0i2ws06].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics_detail (Dhoni_Statistics_detail)' name='federated.17wmnk30om5qof1ahzqjk0i2ws06' />
          </datasources>
          <datasource-dependencies datasource='federated.17wmnk30om5qof1ahzqjk0i2ws06'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17wmnk30om5qof1ahzqjk0i2ws06].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Statistical Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt; - Dhoni M S</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='802' maxwidth='1155' minheight='802' minwidth='1155' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='33' param='horz' type='layout-flow' w='98614' x='693' y='998'>
            <zone h='98004' id='11' param='horz' type='layout-flow' w='98614' x='693' y='998'>
              <zone h='98004' id='3' param='vert' type='layout-flow' w='98614' x='693' y='998'>
                <zone h='6484' id='37' param='horz' type='layout-flow' w='98614' x='693' y='998'>
                  <zone fixed-size='826' h='6484' id='5' is-fixed='true' type='title' w='72208' x='693' y='998'>
                  </zone>
                  <zone h='6484' id='36' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='26406' x='72901' y='998'>
                  </zone>
                </zone>
                <zone fixed-size='325' h='40524' id='6' is-fixed='true' param='vert' type='layout-flow' w='98614' x='693' y='7482'>
                  <zone h='40524' id='7' param='horz' type='layout-flow' w='98614' x='693' y='7482'>
                    <zone fixed-size='430' h='40524' id='22' is-fixed='true' param='horz' type='layout-flow' w='37229' x='693' y='7482'>
                      <zone fixed-size='161' h='40274' id='21' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Rajaguru/Downloads/Dhoni.png' type='bitmap' w='14632' x='780' y='7607'>
                      </zone>
                      <zone h='40274' id='23' param='vert' type='layout-flow' w='22423' x='15412' y='7607'>
                        <zone fixed-size='147' h='18142' id='8' is-fixed='true' name='Sheet 1' show-title='false' w='22423' x='15412' y='7607'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='328' h='18142' id='16' is-fixed='true' name='Sheet 6' show-title='false' w='22423' x='15412' y='25749'>
                          <layout-cache minheight='176' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='3990' id='38' name='Sheet 6' pane-specification-id='1' param='[federated.02by8c60mn2erj13rtv2b1bg2eoq].[none:Runs_Split_category:nk]' type='color' w='22423' x='15412' y='43891'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='7' h='40524' id='25' is-fixed='true' type='empty' w='1299' x='37922' y='7482'>
                    </zone>
                    <zone h='40524' id='24' param='horz' type='layout-flow' w='60086' x='39221' y='7482'>
                      <zone h='40274' id='9' name='Sheet 2' w='59912' x='39308' y='7607'>
                        <layout-cache fixed-size-h='396' minwidth='257' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='7' h='1871' id='31' is-fixed='true' type='empty' w='98614' x='693' y='48006'>
                </zone>
                <zone h='49125' id='29' type='layout-basic' w='98614' x='693' y='49877'>
                  <zone h='49125' id='13' param='horz' type='layout-flow' w='49250' x='693' y='49877'>
                    <zone h='49125' id='27' param='vert' type='layout-flow' w='49250' x='693' y='49877'>
                      <zone h='44884' id='14' name='Sheet 3' w='49076' x='780' y='50002'>
                        <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='24' h='3991' id='35' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.17wmnk30om5qof1ahzqjk0i2ws06].[sum:Calculation_911978992386760705:qk]' show-title='false' type='color' w='49076' x='780' y='94886'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='49125' id='30' param='horz' type='layout-flow' w='49364' x='49943' y='49877'>
                    <zone fixed-size='7' h='49125' id='28' is-fixed='true' type='empty' w='1299' x='49943' y='49877'>
                    </zone>
                    <zone h='49125' id='26' param='horz' type='layout-flow' w='48065' x='51242' y='49877'>
                      <zone h='48875' id='18' name='Sheet 7' w='47891' x='51329' y='50002'>
                        <layout-cache cell-count-w='16' minheight='176' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
